# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost\:3306/karle_shaadi
app.jdbc.userName=root
app.jdbc.password=kaidara
#app.jdbc.password=root
hibernate.config=/WEB-INF/hibernate.cfg.xml